# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spaceXplorer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/NateT/Desktop/spaceXplorer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NateT\Desktop\spaceXplorer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\NateT\Desktop\spaceXplorer -BC:\Users\NateT\Desktop\spaceXplorer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target spaceXplorer


#############################################
# Order-only phony target for spaceXplorer

build cmake_object_order_depends_target_spaceXplorer: phony || CMakeFiles/spaceXplorer.dir

build CMakeFiles/spaceXplorer.dir/main.c.obj: C_COMPILER__spaceXplorer_Debug C$:/Users/NateT/Desktop/spaceXplorer/main.c || cmake_object_order_depends_target_spaceXplorer
  DEP_FILE = CMakeFiles\spaceXplorer.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\spaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceXplorer.dir

build CMakeFiles/spaceXplorer.dir/game.c.obj: C_COMPILER__spaceXplorer_Debug C$:/Users/NateT/Desktop/spaceXplorer/game.c || cmake_object_order_depends_target_spaceXplorer
  DEP_FILE = CMakeFiles\spaceXplorer.dir\game.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\spaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceXplorer.dir

build CMakeFiles/spaceXplorer.dir/entity.c.obj: C_COMPILER__spaceXplorer_Debug C$:/Users/NateT/Desktop/spaceXplorer/entity.c || cmake_object_order_depends_target_spaceXplorer
  DEP_FILE = CMakeFiles\spaceXplorer.dir\entity.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\spaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceXplorer.dir

build CMakeFiles/spaceXplorer.dir/input.c.obj: C_COMPILER__spaceXplorer_Debug C$:/Users/NateT/Desktop/spaceXplorer/input.c || cmake_object_order_depends_target_spaceXplorer
  DEP_FILE = CMakeFiles\spaceXplorer.dir\input.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\spaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceXplorer.dir

build CMakeFiles/spaceXplorer.dir/title.c.obj: C_COMPILER__spaceXplorer_Debug C$:/Users/NateT/Desktop/spaceXplorer/title.c || cmake_object_order_depends_target_spaceXplorer
  DEP_FILE = CMakeFiles\spaceXplorer.dir\title.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\spaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceXplorer.dir

build CMakeFiles/spaceXplorer.dir/scores.c.obj: C_COMPILER__spaceXplorer_Debug C$:/Users/NateT/Desktop/spaceXplorer/scores.c || cmake_object_order_depends_target_spaceXplorer
  DEP_FILE = CMakeFiles\spaceXplorer.dir\scores.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\spaceXplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\spaceXplorer.dir


# =============================================================================
# Link build statements for EXECUTABLE target spaceXplorer


#############################################
# Link the executable spaceXplorer.exe

build spaceXplorer.exe: C_EXECUTABLE_LINKER__spaceXplorer_Debug CMakeFiles/spaceXplorer.dir/main.c.obj CMakeFiles/spaceXplorer.dir/game.c.obj CMakeFiles/spaceXplorer.dir/entity.c.obj CMakeFiles/spaceXplorer.dir/input.c.obj CMakeFiles/spaceXplorer.dir/title.c.obj CMakeFiles/spaceXplorer.dir/scores.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\spaceXplorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = spaceXplorer.exe
  TARGET_IMPLIB = libspaceXplorer.dll.a
  TARGET_PDB = spaceXplorer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\NateT\Desktop\spaceXplorer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build spaceXplorer: phony spaceXplorer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NateT/Desktop/spaceXplorer/cmake-build-debug

build all: phony spaceXplorer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
